<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Michael Sornoza</title>
	<link rel="icon" type="image/png" href="images/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Concert+One|Gothic+A1|Nunito+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="CSS/styles.css">

</head>
<body>

	<header class="header">
		<div class="nav" id="nav-bar">
			<a href="#">
				<figure>
					<img src="images/logo.png" alt="logo-michael">
				</figure>
			</a>
		</div>
		<nav class="menu">
			<ol>
				<li>
					<a href="#estudios-feed">Estudios</a>
				</li>
				<li>
					<a href="#certificados-feed">Certificados</a>
				</li>
				<li>
					<a href="#proyectos-feed">Proyectos</a>
				</li>
			</ol>
		</nav>
	</header>

	<section class="hero">
		<figure>

			<img src="" alt="hero-image">

		</figure>
		<h1 class="hero-title">Michael Sornoza Palma</h1>
		<h3 class="hero-subtitle">Junior Developer</h3>
		<p class="hero-description">Mi pasión por el estudio de nuevas tecnologías me ha llevado a querer más y concentrar en proyectos personales.</p>
	</section>

	<h1>Eduación</h1>

	<section  class="education-section" id="estudios-feed">

		<article class="education">

			<h3 class="education-grade">Universidad (Cursando)</h3>

			<a class="institution-name" href="http://www.uleam.edu.ec/" target="_blank">

				<h4>Universidad Laica Eloy Alfaro de Manabí</h4>

			</a>

			<h5 class="education-car">Ingeniería en Tecnologías de la Información</h5>

			<p class="education-description"><small>
				Actualmente cursando 2do semestre de Ingeniería en Tecnologías de la Información, el tiempo estimado de terminar dicha carrera es de 5 años.

			</small></p>
			<figure class="education-figure">
				<img class="education-img" src="images/uleam-image.jpg">
			</figure>
		</article>

		<article class="education">

			<h3 class="education-grade">Colegio - Secundaria</h3>

			<a class="institution-name" href="https://www.sanjosemanta.edu.ec/" target="_blank">
				<h4>Unidad Educativa Fiscomisional "San José"</h4>
			</a>

			<h5 class="education-car">Bachillerato en Ciencias</h5>

			<p class="education-description"><small>

				Bachillerato terminado en 2017

			</small></p>

			<figure class="education-figure">	
				<img class="eduaction-img" src="images/colegio-san-jose.jpg" alt="titulo-colegio">
			</figure>

		</article>

	</section>

	<h1>Certificados</h1>

	<section class="education-section" id="certificados-feed">

		<article class="education-certificate">

			<h3 class="certificate-title">Curso de Desarrollo Web Online</h3>
			<small>Cursado en <a href="https://platzi.com/" target="_blank">Platzi</a></small>
			<figure>
				<img src="images/certificate/certificado-web.png" alt="certificado-dw">
			</figure>

		</article>

		<article class="education-certificate">
			<h3 class="certificate-title">Curso Básico de Java SE</h3>
			<small>Cursado en <a href="https://platzi.com/" target="_blank">Platzi</a></small>
			<figure>
				<img src="images/certificate/certificado-javab.png" alt="certificado-javab">
			</figure>
		</article>

		<article class="education-certificate">
			<h3 class="certificate-title">Curso de Marca Personal</h3>
			<small>Cursado en <a href="https://platzi.com/" target="_blank">Platzi</a></small>
			<figure>
				<img src="images/certificate/certificado-marca.png" alt="certificado-marca">
			</figure>
		</article>

	</section>

	<h1>Proyectos Personales</h1>

	<section class="education-section" id="proyectos-feed">

		<article class="education-projects">

			<h3 class="projects-title">Memoriza</h3>

			<a href="https://github.com/MichaelSornoza/HtmlProject" target="_blank" class="project-subtitle">Juego (Memoriza)</a>
			<p>
				El juego fue realizado cursando el curso de JavaScript en platzi de 2017, está desarrollado con Html-Css-JavaScript. Curso impartido por Sacha Lifszyc en la plataforma de aprendizaje Online "Platzi".
			</p>

			<a href="https://github.com/MichaelSornoza/HtmlProject" target="_blank">
				<figure>
					<img src="images/projects/memoriza.png" alt="memoriza-image">
				</figure>
			</a>

		</article>

		<article class="education-projects">

			<h3 class="projects-title">Protafolio</h3>

			<a href="https://michaelsornoza.github.io/Portafolio/" target="_blank">
				Portafolio Desarrollado para Leonidas Esteban
			</a>

			<p>
				Portafolio desarrollado en el curso de Desarrollo Web impartido por Leonidas Esteban en la plataforma de aprendizaje Online "Platzi".
			</p>

			<a href="https://michaelsornoza.github.io/Portafolio/" target="_blank">

				<figure>
					<img src="images/projects/leonidas-portafolio.png">
				</figure>

			</a>


		</article>

	</section>

	<footer>

	</footer>

</body>
</html>
